<html>
 <head>
  <title>ffmuc repository</title>
 </head>
 <body>
  <p>
   sudo  apt install apt-transport-https<br>
   curl https://lqb.gitlab.io/ffmuc-deb/ffmuc-signing-key.gpg | sudo apt-key add -<br>
   echo "deb https://lqb.gitlab.io/ffmuc-deb/ buster-testing main" | sudo tee /etc/apt/sources.list.d/ffmuc.list<br>
   sudo apt update <br>
   sudo apt install ffmuc-offloader-config batman-adv-dkms-rpi<br>
   sudo dpkg-reconfigure --priority=low ffmuc-offloader-config<br>
  </p>
 </body>
</html>
